<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <style>
    body {
        margin: 0;
        padding-top: 56px; /* Adjusted padding for fixed navbar */
    }

    .navbar {
        background-color: #f8f9fa; /* Light gray background color */
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
    }

    .navbar-brand {
        font-weight: bold; /* Bold font for the brand */
    }

    .navbar-nav .nav-link {
        color: #495057; /* Text color */
    }

    .navbar-nav .nav-link:hover {
        color: #007bff; /* Hover color */
    }

    .container-fluid {
        max-width: 1200px; /* Limit maximum container width */
    }

    /* Optional: Add your custom styles for the content block */
    /* For example: */
    /* .content-container { */
    /*     margin-top: 20px; */
    /* } */
</style>

    <title>Menu Products</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">


            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'home' %}">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="{% url 'about' %}">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container content-container">
        {% block content %}
        {% endblock content %}
    </div>

    <!-- JavaScript Bundle with Popper -->
    <script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>
